#reate a network between the containers

docker network create my_network


docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgres/data \
    -p 5432:5432 \
    --network my_network \
    --name pg_database \
    postgres:13


docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    --network my_network \
    --name pg_admin \
    dpage/pgadmin4


python3 data_ingestion.py \
    --user="root" \
    --password="root" \
    --host=localhost \
    --port=5432 \
    --database="ny_taxi" \
    --table="yellow_taxi_trips" \
    --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"



docker build -t taxi_ingest:v001 .


docker run -it --network my_network taxi_ingest:v001 \
    --user="root" \
    --password="root" \
    --host="pg_database" \
    --port=5432 \
    --database="ny_taxi" \
    --table="yellow_taxi_trips" \
    --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"